[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 200KB
childlogdir = /var/log

[program:lighttpd]
command=/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -D
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=/usr/sbin/crond -f -d8
stdout_events_enabled=true
stderr_events_enabled=true

[program:tail_webserver]
command=sh -c "tail -f /var/log/lighttpd/*.log"
stdout_events_enabled=true
stderr_events_enabled=true

[program:tail_cacti]
command=sh -c "tail -f /usr/share/webapps/cacti/log/cacti.log"
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
